<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    >

    <Button
        android:id="@+id/btnRequest"
        android:layout_width="232dp"
        android:layout_height="205dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp"
        android:text="Invoke" />


</LinearLayout>